# crudrepositorygenerator

./: .gitignore  README.md  build.gradle  settings.gradle
demoPlugin/: maven-metadata-local.xml
demoPlugin/1.0.0-SNAPSHOT/: demoPlugin-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
space/borisgk/crudgeneration/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
space/borisgk/crudgeneration/0.1/: crudgeneration-0.1.jar.md5  crudgeneration-0.1.jar.sha1  crudgeneration-0.1.pom  crudgeneration-0.1.pom.md5  crudgeneration-0.1.pom.sha1
space/borisgk/crudgeneration/0.2/: crudgeneration-0.2.jar.md5  crudgeneration-0.2.jar.sha1  crudgeneration-0.2.pom  crudgeneration-0.2.pom.md5  crudgeneration-0.2.pom.sha1
src/main/java/: paths.yaml
src/main/java/space/borisgk/crudgeneration/: Context.java  GenerationPlugin.java  GenerationPluginExtension.java  GenerationTask.java  Generator.java  GeneratorEnv.java  Main.java
src/main/java/space/borisgk/crudgeneration/exception/: GenerationPluginException.java
src/main/java/space/borisgk/crudgeneration/models/: GenerationConcatItem.java  GenerationItem.java  JavaClass.java
src/main/java/space/borisgk/crudgeneration/test/: AutoMarkExapmle.java  AutoModelExapmle.java  AutoOptionExapmle.java  OrderStatusExapmle.java
src/main/java/space/borisgk/crudgeneration/util/: Converter.java  PackageToPathConverter.java
src/main/java/space/borisgk/gradletestplugin/: GenerationEnv.java  GenerationPlugin.java  GenerationPluginExtension.java  GenerationTask.java  Generator.java  GeneratorEnv.java  JavaClass.java  Main.java
src/main/java/space/borisgk/gradletestplugin/classloader/: ClassLoader.java  GenerationClassLoader.java
src/main/java/space/borisgk/gradletestplugin/config/: Config.java
src/main/java/space/borisgk/gradletestplugin/exception/: GenerationPluginException.java
src/main/java/space/borisgk/gradletestplugin/util/: Converter.java  PackageToPathConverter.java
src/main/java/test/generation/: HelloWord.java
src/main/resources/: ApiController  ControllerTemplate.java.example  Exapmle  JpaRepository  autoshowroom.yaml  out
