group = 'space.borisgk'
version = '0.1'

apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'
apply plugin: 'space.borisgk.crudgeneration'

sourceCompatibility = 1.8

dependencies {
    compile gradleApi()

//    testCompile 'junit:junit:4.12'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/log4j/log4j
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'

// https://mvnrepository.com/artifact/org.antlr/stringtemplate
    compile group: 'org.antlr', name: 'stringtemplate', version: '3.2'

}

repositories {
    mavenLocal()
    mavenCentral()
}

crudGenerationSetting {
    srcRoot = "/home/boris/progs/autoshowroom/server/src/main/java"
    apiPackage = "com.mera.borisgk98.autoshowroom.server.rest.api"
    generationRoot = "/home/boris/progs/crudrepositorygenerator/src/main/java"
    generationPackages = [
        "p1", "p2"
    ]
    generationTemplates = [
        "t1", "t2"
    ]
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'space.borisgk:crudgeneration:0.1'
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}