group = 'space.borisgk'
version = '0.1'

apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'
apply plugin: 'space.borisgk.crudgeneration'

sourceCompatibility = 1.8

dependencies {
    compile gradleApi()

//    testCompile 'junit:junit:4.12'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/log4j/log4j
//    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}

repositories {
    mavenLocal()
    mavenCentral()
}

crudGenerationSetting {
    srcRoot = "/mnt/D/my programms/gradle/crudrepositorygenerator/build/classes/java"
    srcPackage = "space.borisgk.gradletestplugin"
    generationRoot = "/mnt/D/my programms/gradle/crudrepositorygenerator/src/main/java"
    generationPackage = "test.generation"
}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'space.borisgk:crudgeneration:0.1'
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
    }
}